#server
server.port=8080

#springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-aClientOrder=asc
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#token
jwt.secret=MinhaChaveSuperSecretaMuitoLongaParaJWT1234567890

spring.messages.basename=messages
spring.messages.encoding=UTF-8
